{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Andile;Database=DayHospital;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-DG3VET6;Database=DayHospital;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=Jxdiboys-PC;Database=PracticeDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
